# fx-desktop-lib

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/fr/arinonia/fxdesktoplib/core/: UIConfiguration.java  UIManager.java
src/main/java/fr/arinonia/fxdesktoplib/panel/: IPanel.java
src/main/java/fr/arinonia/fxdesktoplib/theme/: ColorPalette.java  ThemeChangeListener.java  ThemeManager.java  Themes.java
src/main/java/fr/arinonia/fxdesktoplib/ui/: UIButton.java  UICard.java  UICheckBox.java  UIComboBox.java  UIDialog.java  UILabel.java  UIScrollPane.java  UITextField.java  UIToggleButton.java
